# PostgreSQL connection strings for Docker
POSTGRES_URL=

# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# Application secrets
ADMIN_PASSWORD=
JWT_SECRET=

# Node environment
NODE_ENV=